# Tokyo Night Theme Configuration
set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_show_git 0

# Plugin Manager and Essential Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Session Management
set -g @continuum-boot 'on'

# Prefix Key Configuration
set -g prefix C-a
unbind C-b

# Basic Settings
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Vi Mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Pane Management
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window Splitting
bind | split-window -h
bind - split-window -v

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
