# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the original C-b prefix keybinding
unbind C-b
# Enable mouse support
set -g mouse on
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1
# Renumber window indexes when closed
set -g renumber-windows on
# splitting panes with | and -
bind | split-window -h
bind - split-window -v
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

